src/main/resources/schema.graphqls

type Query {
    list(directory: ID, directoryReversedOrder: Boolean, previewDirectoryReversedOrder: Boolean): [FileSystemElement]
    getImage(image: ID): Image
    users: [User]
}

interface FileSystemElement {
    __typename: String
    id: ID!
    name: String
}

type Directory implements FileSystemElement {
    __typename: String
    id: ID!
    name: String
    preview: Image
    elements: [FileSystemElement]
}

type Image implements FileSystemElement {
    __typename: String
    id: ID!
    name: String
    urlPath: String
    previewUrlPath: String
    thumbnailUrlPath: String
}

enum Role {
    ADMINISTRATOR
    VIEWER
}

type User {
    id: ID
    email: String
    role: Role
}

type Mutation {
    generateAlternativeFormats(directory: ID, forceThumbnailGeneration: Boolean): [Image]
    changePassword(password: String!, newPassword: String!): User
    deleteImage(image: ID!): Image
}
